#threadQueue
  width: 100%
  height: 65vh
  border: 4px solid #eee
  border-radius: 10px
  box-shadow: 0px 0px 20px 2px rgba(158,156,158,1)

#loaderImage
  margin: 10vh auto auto 19vw

#waitingHeader
  text-align: center
